<hhttp system status>
<go to jenkin job>
<click on build and parameters>
<enter the parameters>
<build>
<check the status of job>
<if job failed>
<need to check the error>
<revert the error>
<rebuild the jenkin job>
<check the app is completely bounced or not>
<check the status changed =1>
<if the status is failed=1>
<the app wasn't completely bounced>
<also can check throught the box using credentials>
<fix the issue why the app is not bounced>
<rebuild the job again>
<now you can see the job success>
